# Kmp-Android-iOS-Web

./: README.md  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kmpdemo/android/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/kmpdemo/android/startup/: KoinInitializer.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/org/kmpdemo/android/: App.kt  PlatformUiActions.kt
composeApp/src/commonMain/kotlin/org/kmpdemo/android/di/: AppModules.kt
composeApp/src/commonMain/kotlin/org/kmpdemo/android/startup/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/org/kmpdemo/android/ui/: PlatformServicesImpl.kt
composeApp/src/commonTest/kotlin/org/kmpdemo/android/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/kmpdemo/android/: MainViewController.kt  PlatformServicesProvider.kt
composeApp/src/wasmJsMain/kotlin/org/kmpdemo/android/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/androidMain/kotlin/com/kmpdemo/local/: PlatformLocalModule.kt
data/local/src/commonMain/kotlin/com/kmpdemo/local/: PlatformLocalModule.kt
data/local/src/iosMain/kotlin/com/kmpdemo/local/: PlatformLocalModule.kt
data/local/src/wasmJsMain/kotlin/com/kmpdemo/local/: PlatformLocalModule.kt  WasmLocalStorageSettings.kt
data/network/: build.gradle.kts
data/network/src/androidMain/kotlin/com/kmpdemo/network/: HttpClientEngineProvider.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/Authentication/: build.gradle.kts
presentation/DIY/: build.gradle.kts
presentation/Home/: build.gradle.kts
presentation/Profile/: build.gradle.kts
presentation/Schedule/: build.gradle.kts
presentation/src/androidMain/kotlin/com/kmpdemo/presentation/: PlatformPresentationModule.kt
presentation/src/commonMain/kotlin/com/kmpdemo/presentation/: FontModule.kt  PlatformPresentationModule.kt  PlatformServices.kt  PlatformUiEvent.kt
presentation/src/iosMain/kotlin/com/kmpdemo/presentation/: PlatformPresentationModule.kt
presentation/src/wasmJsMain/kotlin/com/kmpdemo/presentation/: PlatformPresentationModule.kt
shared/: build.gradle.kts
shared/resources/: build.gradle.kts
usecase/: build.gradle.kts
usecase/src/commonMain/kotlin/com.kmpdemo.usecase/auth/: AuthUseCases.kt  MobileRegisteredUseCase.kt  MobileRegisteredUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  SendOtpUseCase.kt  SendOtpUseCaseImpl.kt  VerifyOtpUseCase.kt  VerifyOtpUseCaseImpl.kt
usecase/src/commonMain/kotlin/com.kmpdemo.usecase/base/: UseCase.kt
usecase/src/commonMain/kotlin/com.kmpdemo.usecase/di/: UseCaseModule.kt
usecase/src/commonMain/kotlin/com.kmpdemo.usecase/home/: HomeFeedUseCase.kt  HomeFeedUseCaseImpl.kt
usecase/src/commonMain/kotlin/com.kmpdemo.usecase/match/: MatchRemoteUseCase.kt  MatchRemoteUseCaseImpl.kt
(+99 files in other folders)
